<html>
    <head>
        <title>Galeria</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .section_galeria table td   , .section_galeria table th   {
    border: none;
    background-color: transparent;
    text-align: center;
}
    .section_galeria .tabla_galeria {
    border: none;
}
    </style>
    </head>
    <body>
        <header>
            <h1>Galeria</h1>
        </header>
        <nav>
			<ul>
			  <li><a href="../index.html">Inicio</a>
				</li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="practicas.html">Practicas</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
	</nav>
        <main>
			<section class="section_galeria">
			  <table width="100%" class="tabla_galeria">
			    <tbody>
			      <tr>
			        <td><img src="../imagenes/graduation.jpg" alt="" width="640" height="427" class="img_galeria filtro_brillo"/></td>
			        <td><img src="../imagenes/boys.jpg" alt="" width="640" height="427" class="img_galeria filtro_sepia"/></td>
			        <td><img src="../imagenes/cat-5836297_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_grises"/></td>
		          </tr>
			      <tr>
			        <td><img src="../imagenes/girls.jpg" alt="" width="640" height="425" class="img_galeria filtro_contraste"/></td>
			        <td><img src="../imagenes/family-6398107_640.jpg" alt="" width="640" height="427" class="img_galeria"/></td>
			        <td><img src="../imagenes/baby-2972221_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_invert"/></td>
		          </tr>
			      <tr>
			        <td><img src="../imagenes/granny-3655814_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_opacidad"/></td>
			        <td><img src="../imagenes/couple-1807617_640.jpg" alt="" width="640" height="426" class="img_galeria filtro_saturacion"/></td>
			        <td><img src="../kids-1826981_640.jpg" alt="" width="640" height="427" class="img_galeria filtro_sombra"/></td>
		          </tr>
		        </tbody>
		      </table>
            </section>
</main>
        <footer>
          <h6>Elaborado por Yaret Elsa Ruiz Morales </h6>
		
		</footer>
    </body>
</html>